{
  "name": "testwork",
  "homepage": "https://github.com/roman4891/testwork",
  "authors": [
    "roman4891 <romanyuzhanin84@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.3.1",
    "bootstrap": "3.3.7"
  }
}
